spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver

# Default Configuration for Openshift
spring.datasource.url= jdbc:postgresql://$OPENSHIFT_POSTGRESQL_DB_HOST:$OPENSHIFT_POSTGRESQL_DB_PORT/devipayso
spring.datasource.username=$OPENSHIFT_POSTGRESQL_DB_USERNAME
spring.datasource.password=$OPENSHIFT_POSTGRESQL_DB_PASSWORD

# Default Configuration for Local
#spring.datasource.url= jdbc:postgresql://localhost:5432/ipaysodb
#spring.datasource.username=postgres
#spring.datasource.password=cso151006
#spring.thymeleaf.cache = false

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

