spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver

#Default Configuration for Local
spring.datasource.url= jdbc:postgresql://localhost:5432/ipaysodb
spring.datasource.username=postgres
spring.datasource.password=cso151006

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#Email Configuration
support.email=ipaysodev@gmail.com
spring.mail.host=smtp.googlemail.com
spring.mail.username=ipaysodev@gmail.com
spring.mail.password=app123dev
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=2000